# agenda-rpg-api

./: .gitignore  Dockerfile  ENDPOINT_PAGINACAO_USUARIOS.md  GUIA_TESTE_POSTMAN_SEARCH.md  Postman_Collection.json  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  infra-deploy.yml
src/main/java/com/agendarpgadmin/api/: ApiApplication.java
src/main/java/com/agendarpgadmin/api/configs/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/agendarpgadmin/api/controllers/: EventController.java  HealthController.java  LoginController.java  TagController.java  UserController.java
src/main/java/com/agendarpgadmin/api/controllers/UsersApp/: UserActivityController.java  UserEventController.java  UserInfoController.java
src/main/java/com/agendarpgadmin/api/dtos/: ActivityDTO.java  ChangePasswordDTO.java  ChangePasswordWithCodeDTO.java  EmailChangeCodeDTO.java  EmailChangeConfirmDTO.java  EventDTO.java  LoginDTO.java  NarratorProfileDTO.java  NarratorSimpleDTO.java  PasswordChangeCodeDTO.java  PasswordChangeRequestDTO.java  PasswordResetCodeDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  ResendVerificationRequestDTO.java  ResponseDTO.java  TagDTO.java  UpdateProfileDTO.java  UserDTO.java
src/main/java/com/agendarpgadmin/api/entities/: ActivityEntity.java  ActivityParticipantEntity.java  EmailChangeChallengeEntity.java  EmailVerificationToken.java  EventEntity.java  PasswordChangeChallengeEntity.java  PasswordResetCodeEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/agendarpgadmin/api/filters/: JwtAuthenticationFilter.java
src/main/java/com/agendarpgadmin/api/jobs/: EmailVerificationCleanupJob.java
src/main/java/com/agendarpgadmin/api/repositories/: ActivityParticipantRepository.java  ActivityRepository.java  EmailChangeChallengeRepository.java  EmailVerificationTokenRepository.java  EventRepository.java  PasswordChangeChallengeRepository.java  PasswordResetCodeRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/agendarpgadmin/api/services/: EventService.java  LoginService.java  TagService.java  UserService.java
src/main/kotlin/com/agendarpgadmin/api/configs/: DataInitializer.kt  ObservedAspectConfig.kt  PasswordEncoderConfig.kt  RedisConfig.kt
src/main/kotlin/com/agendarpgadmin/api/dtos/: LoginResponseDTO.kt  RefreshTokenDTO.kt
src/main/kotlin/com/agendarpgadmin/api/entities/: RefreshTokenEntity.kt
src/main/kotlin/com/agendarpgadmin/api/repositories/: RefreshTokenRepository.kt
src/main/kotlin/com/agendarpgadmin/api/services/: UserCacheService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V11__add_email_verified_to_usuarios.sql  V12__create_email_verification_tokens_table.sql  V13__rename_legacy_eventos_table.sql  V14__create_table_eventos.sql  V15__create_table_atividades.sql  V16__create_table_atividade_participantes.sql  V17__migrate_legacy_eventos_to_eventos_e_atividades.sql  V18__add_creator_user_id_to_eventos.sql  V18__create_refresh_tokens_table.sql  V19__normalize_uuid_columns.sql  V1__create_database_agenda_rpg.sql  V20__create_password_change_challenges_table.sql  V21__create_email_change_challenges_table.sql  V2__create_table_eventos.sql  V2__create_table_usuarios.sql  V3__add_column_jogadores_to_eventos.sql  V3__create_table_eventos.sql  V4__add_local_and_date_to_eventos_table.sql  V5__create_tags_table.sql  V6__populate_tags_table.sql  V7__create_table_password_reset_codes.sql  V8__add_apelido_to_usuarios.sql
src/test/java/com/agendarpgadmin/api/: ApiApplicationTests.java
src/test/kotlin/com/agendarpgadmin/api/configs/: PasswordEncoderConfigTest.kt
src/test/kotlin/com/agendarpgadmin/api/services/: UserCacheServiceTest.kt
terraform/: backend.tf  generated_infra.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+60 files in other folders)
