## Spring Configuration
spring.application.name=api
server.servlet.context-path=/api

## Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-rpg
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


